<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kowloon Walled City</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
    <!--  Utilities -->
    <script type="application/javascript" src="WalledCity/utils/draw_utils.js"></script>
    <script type="application/javascript" src="WalledCity/utils/random_utils.js"></script>
    <script type="application/javascript" src="WalledCity/utils/residence_utils.js"></script>
    <!--  Game Components  -->
    <script type="application/javascript" src="WalledCity/tower.js"></script>
    <script type="application/javascript" src="WalledCity/node.js"></script>
    <script type="application/javascript" src="WalledCity/floor.js"></script>
    <script type="application/javascript" src="WalledCity/neighbor.js"></script>
    <script type="application/javascript" src="WalledCity/unit.js"></script>
    <script type="application/javascript" src="WalledCity/stairs.js"></script>
    <script type="application/javascript" src="WalledCity/lobby.js"></script>
    <script type="application/javascript" src="WalledCity/demand.js"></script>
    <script type="application/javascript" src="WalledCity/route.js"></script>
    <script type="application/javascript" src="WalledCity/clock.js"></script>
    <!--  Residences  -->
    <script type="application/javascript" src="WalledCity/residences/residential_residence.js"></script>
    <script type="application/javascript" src="WalledCity/residences/commercial_residence.js"></script>
    <script type="application/javascript" src="WalledCity/residences/industrial_residence.js"></script>
    <!--  Graphical UI  -->
    <script type="application/javascript" src="WalledCity/gui/toolbar.js"></script>
    <script type="application/javascript" src="WalledCity/gui/gui.js"></script>
    <!--  The Game  -->
    <script type="application/javascript" src="game.js"></script>
</head>
<style>
    @font-face {
        font-family: 'pxlxxlBold';
        src: url("./fonts/pxlxxlBold.eot"); /* IE9 Compat Modes */
        src: url("./fonts/pxlxxlBold.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
        url("./fonts/pxlxxlBold.otf") format("opentype"), /* Open Type Font */
        url("./fonts/pxlxxlBold.svg") format("svg"), /* Legacy iOS */
        url("./fonts/pxlxxlBold.ttf") format("truetype"), /* Safari, Android, iOS */
        url("./fonts/pxlxxlBold.woff") format("woff"), /* Modern Browsers */
        url("./fonts/pxlxxlBold.woff2") format("woff2"); /* Modern Browsers */
        font-weight: normal;
        font-style: normal;
    }

    b{
        font-family: pxlxxlBold;
    }

    body{
        cursor:url('img/gui/pointer-ico.png'), pointer;
    }
    #gameboard-outer-border{
        border: 1px solid #d8d6d6;
        width: 1046px;
        height: 790px;
        margin: 0 auto;
        border-radius: 22px;
        overflow: hidden;
        display: flex;
    }
    #gameboard {
        margin: 0 auto;
        width: 1536px;
        height: 768px;
        background-color: lightgrey;
        border: 10px solid #efefef;
        border-radius: 20px;
        overflow-y: scroll;
        top: 1px;
        position: relative;
    }
    .floor{
        display:flex;
        width:1336px;
        height:50px;
    }

    /** Background styles **/
    .underground-bg{
        background-image:url('img/ubg.png');
        background-color:#868686;
    }

    .sky-bg{
        background-color:#d0d0d0;
    }

    #floor_6{
        background-image:url('img/ground-bg.png');
    }

    .birb{
        width: 12px;
        height: 50px;
        background-image: url(img/birb.png);
        position: absolute;
        display: inline-block;
        z-index:2;
    }
    .tree-solid{
        width: 26px;
        height: 50px;
        background-image: url(img/tree-solid.png);
        background-position-y: -4px;
        position: absolute;
        display: inline-block;
        z-index:2;
    }
    .tree-hollow{
        width: 26px;
        height: 50px;
        background-image: url(img/tree-hollow.png);
        background-position-y: -4px;
        position: absolute;
        display: inline-block;
        z-index:2;
    }
    .bench{
         width: 22px;
         height: 50px;
         background-image: url(img/bench.png);
         background-position-y: -4px;
         position: absolute;
         display: inline-block;
         z-index:2;
     }
    .fence-small{
         width: 34px;
         height: 50px;
         background-image: url(img/fence-small.png);
         background-position-y: -4px;
         position: absolute;
         display: inline-block;
         z-index:1;
     }
    .bus{
        width:68px;
        height:56px;
        background-image: url(img/bus.png);
        position: absolute;
        bottom: -1393px;
        right: -320px;
        display: inline-block;
        z-index:2;
    }

    /** Nodes **/
    .node-container{
        z-index:100;
        width:auto;
        margin:0 auto;
        display:flex;
    }
    .node{
        display:inline-block;
        width:48px;
        height:50px;
        z-index: 101;
    }
    /** Building basics **/
    .lobby {
        background-color:#e4e4e4;
        background-image: url("img/rooms/lobby-bg.png");
    }
    .empty{
        background-color:#e4e4e4;
        background-image: url("img/rooms/empty_1x1.png");
    }
    .empty-basement{
        background-color:#989898;
        background-image: url("img/rooms/empty_1x1.png");
    }
    .entrance-east{
        background-image: url("img/rooms/entrance-east.png");
    }
    .entrance-west{
        background-image: url("img/rooms/entrance-west.png");
    }
    .balcony-east{
        background-image: url("img/rooms/balcony-east.png");
    }
    .balcony-west{
        background-image: url("img/rooms/balcony-west.png");
    }
    .balcony-top-east{
        background-image: url("img/rooms/balcony-top-east.png");
    }
    .balcony-top-west{
        background-image: url("img/rooms/balcony-top-west.png");
    }
    .clothes-line-n2n{
        background-image: url("img/rooms/clothes-line.png");
    }
    .basement-wall-east{
        background-image: url("img/rooms/basement-wall-east.png");
    }
    .basement-wall-west{
        background-image: url("img/rooms/basement-wall-west.png");
    }
    .basement-wall-n2n{
        background-image: url("img/rooms/basement-wall-n2n.png");
    }
    .stairs-r{
        background-color:#989898;
        background-image: url("img/rooms/stairs-r.png");
    }
    .stairs-l{
        background-color:#989898;
        background-image: url("img/rooms/stairs-l.png");
    }

    /** Residences **/
    .residential-empty{
        background-color:#71b58d;
        background-image: url("img/rooms/empty_1x1.png");
    }
    .commercial-empty{
        background-color:#578ab7;
        background-image: url("img/rooms/empty_1x1.png");
    }
    .industrial-empty{
        background-color:#e2b646;
        background-image: url("img/rooms/empty_1x1.png");
    }
    .residential-occupied{
        background-color:#71b58d;
        background-image: url("img/residences/residential-occupied.png");
    }
        .residential-occupied-1{
            background-color:#71b58d;
            background-image: url("img/residences/residential-occupied-1.png");
        }
        .residential-occupied-2{
            background-color:#71b58d;
            background-image: url("img/residences/residential-occupied-2.png");
        }
        .residential-occupied-3{
            background-color:#71b58d;
            background-image: url("img/residences/residential-occupied-3.png");
        }

    .commercial-occupied{
        background-color:#578ab7;
        background-image: url("img/residences/commercial-occupied.png");
    }
        .commercial-occupied-1{
            background-color:#578ab7;
            background-image: url("img/residences/commercial-occupied-1.png");
        }
    .industrial-occupied{
        background-color:#e2b646;
        background-image: url("img/residences/industrial-occupied.png");
    }
        .industrial-occupied-1{
            background-color:#e2b646;
            background-image: url("img/residences/industrial-occupied-1.png");
        }
        .industrial-occupied-2{
            background-color:#e2b646;
            background-image: url("img/residences/industrial-occupied-2.png");
        }

    /** Toolbar **/
    #toolbar {
        top: 0;
        left: 0;
        width: auto;
        padding: 10px 0 6px 0;
        position: sticky;
        background-color: #4a4a4b;
        z-index:102;
    }
    .toolbar-ico {
        height: 30px;
        width: 30px;
        margin-left: 10px;
        display: inline-block;
        z-index:102;
    }
        .toolbar-ico:hover{
            cursor:pointer;
        }
    .toolbar-divider{
        background-color: #848586;
        height: 28px;
        width: 2px;
        margin: 0 0 0 14px;
        display: inline-block;
    }
    #residential-ico {
        background-image: url("img/gui/residential-ico.png");
    }
    #commercial-ico {
        background-image: url("img/gui/commercial-ico.png");
    }
    #industrial-ico {
        background-image: url("img/gui/industrial-ico.png");
    }
    #lobby-ico {
        background-image: url("img/gui/lobby-ico.png");
    }
    #tenant-ico {
        background-image: url("img/gui/tenant-ico.png");
    }
    #stairs-ico {
        background-image: url("img/gui/stairs-ico.png");
    }
    #pointer-ico {
        background-image: url("img/gui/pointer-ico.png");
        width:22px;
        top: 1px;
        position: relative;
    }

    .no-lobby{
        background-color: red;
    }

    /** Demand **/
    #demand-container{
        width: 60px;
        height: 14px;
        display: inline-block;
        margin-right: 10px;
        margin-top: 6px;
        float: right;
    }

    .demand-bar{
        background-color: #848486;
        width: 60px;
        height: 4px;
    }

    #residential-demand{
        background-color:#71b58d;
        height: 4px;
        width: 0;
    }

    #commercial-demand{
        background-color: #578ab7;
        height: 4px;
        margin-top:4px;
        width: 0;
    }

    #industrial-demand{
        background-color: #e2b646;
        height: 4px;
        margin-top:4px;
        width: 0;
    }

    /** Game Clock **/
    #game-clock-container{
        display: inline-block;
        float: right;
        color: #e7e7e7;
        font-size: 25px;
        margin-right: 10px;
        margin-top: 2px;
        width: 90px;
    }

</style>
<body>
<div id="gameboard-outer-border">
    <div id="gameboard"></div>
</div>

<script type="application/javascript">
    let game = new Game();
    game.setup();
    game.run();
</script>
</body>
</html>